<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>BigConsole</title>
  <style>
* {
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html, body {
  height: 100%;
  margin: 0;
}
#log {
  background-color: #F6F6F6;
  float: left;
  height: 100%;
  width: 50%;
}
#log-inner {
  font-family: "Lucida Console", monospace;
  font-size: 14px;
  height: 100%;
  overflow-y: scroll;
  padding: 10px;
  width: 100%;
}
#log-inner p {
  border-bottom: 1px solid #DDDDDD;
  margin: 0;
  overflow: hidden;
  padding: 5px 0;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#log-inner p:last-child {
    border-bottom-width: 0;
}
#log-inner p.removeWrap {
  overflow: auto;
  text-overflow: clip;
  white-space: normal;
}
#log-inner p.input {
  color: #1C90C5;
}
.error {
  color: red;
}
.warning {
  color: orange;
}
.string {
  color: #AA0000;
}
#console-wrapper {
  float: left;
  height: 100%;
  position: relative;
  width: 50%;
}
#textarea-wrapper {
  bottom: 28px;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}
#editor {
  font-size: 12px;
  height: 100%;
  margin: 0;
  width: 100%;
}
#buttons {
  background-color: #F6F6F6;
  bottom: 0;
  box-shadow: 0 0 2px 0 #CCCCCC inset;
  height: 28px;
  left: 0;
  padding: 2px 5px;
  position: absolute;
  right: 0;
}
  </style>
</head>
<body>
<div id="log">
  <div id="log-inner">
  </div>
</div>
<div id="console-wrapper">
  <div id="textarea-wrapper">
    <pre id="editor"></pre>
</div>
  <div id="buttons">
    <button id="run">Run</button>
    <button id="clear">Clear</button>
    <!-- TODO: Add history -->
  </div>
</div>
<div style="clear: both;"></div>
    
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/themes/smoothness/jquery-ui.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
<script src="ace/ace.js" charset="utf-8"></script>
<script src="panel.js"></script>
<script>
    $(function(){
        $("#log").resizable({alsoResizeReverse: "#console-wrapper"});
        $("#console-wrapper").resizable();
    });
</script>
</body>
</html>
